# BaseMVVM

./: config.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cn/dfordog/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dfordog/basemvvm/: App.kt  MainActivity.kt
app/src/main/java/cn/dfordog/basemvvm/ui/find/: FindFragment.kt
app/src/main/java/cn/dfordog/basemvvm/ui/friend/: FriendFragment.kt
app/src/main/java/cn/dfordog/basemvvm/ui/login/: OneKeyLoginFragment.kt
app/src/main/java/cn/dfordog/basemvvm/ui/main/: MainFragment.kt
app/src/main/java/cn/dfordog/basemvvm/ui/mine/: MineFragment.kt
app/src/main/java/cn/dfordog/basemvvm/view/: PhoneCode.java
app/src/main/java/cn/dfordog/basemvvm/viewmodel/: MainViewModel.kt
app/src/main/res/color/: item_main_bottom_is_select.xml
app/src/main/res/drawable/: bg_search.xml  item_is_read_agreement.xml  item_main_bottom_nav_find_icon.xml  item_main_bottom_nav_friend_icon.xml  item_main_bottom_nav_mine_icon.xml  item_main_bottom_nav_msg_icon.xml  shape_code.xml  shape_login.xml  shape_other.xml  shape_phone.xml
app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_login_account.xml  fragment_friend.xml  fragment_mine.xml  fragment_msg.xml  layout_friend_head_top.xml  main_activity.xml  main_fragment.xml  one_key_login_fragment.xml  phone_code.xml  splash_fragment.xml
app/src/main/res/menu-v26/: bottom_nav.xml
app/src/main/res/navigation/: mine_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/dfordog/basemvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/cn/dfordog/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/dfordog/common/base/: BaseDRepository.kt  BaseDUserInfoBean.kt  BasicDActivity.kt  BasicDFragment.kt  BasicDViewModel.kt
common/src/main/java/cn/dfordog/common/exception/: TokenExpireException.kt
common/src/main/java/cn/dfordog/common/utils/: Constant.kt  LoginUtil.kt  RetrofitUtil.kt  WindowUtils.kt
common/src/test/java/cn/dfordog/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
